# alexa-skills-bankholidays

./: .gitignore  pom.xml
src/alexa-skill/speechAssets/: IntentSchema.json
src/main/java/com/msoft/bankholidays/: AbstractSpeechlet.java  BankHolidaySpeechlet.java  BankHolidaySpeechletRequestStreamHandler.java  README.md
src/main/java/com/msoft/bankholidays/speechAssets/: IntentSchema.json
src/main/java/uk/co/roycestonconsulting/alexa/skills/bankholidays/: BankHolidaySpeechletRequestStreamHandler.java
src/main/java/uk/co/roycestonconsulting/alexa/skills/bankholidays/intent/: AbstractBankHolidayIntentHandler.java  AbstractIntentHandler.java  BankHolidayIntent.java  BankHolidayName.java  HelpIntentHandler.java  IntentHandler.java  NextBankHolidayIntentHandler.java  NextSpecificBankHolidayIntentHandler.java  SpecificBankHolidayIntentHandler.java
src/main/java/uk/co/roycestonconsulting/alexa/skills/bankholidays/model/: BankHoliday.java  BankHolidayEvents.java
src/main/java/uk/co/roycestonconsulting/alexa/skills/bankholidays/service/: BankHolidayRepository.java  BankHolidayService.java  Division.java  JsonFileBankHolidayRepository.java
src/main/java/uk/co/roycestonconsulting/alexa/skills/bankholidays/speechlet/: AbstractSpeechlet.java  BankHolidaySpeechlet.java
src/main/java/uk/co/roycestonconsulting/alexa/skills/common/: ResponseFactory.java  SsmlOutputSpeechBuilder.java
src/main/java/uk/co/roycestonconsulting/bankholidays/: AbstractSpeechlet.java  BankHolidaySpeechlet.java  BankHolidaySpeechletRequestStreamHandler.java
src/test/java/com/msoft/bankholidays/: BankHolidaySpeechletRequestStreamHandlerTest.java  BankHolidaySpeechletTest.java
src/test/java/uk/co/roycestonconsulting/alexa/skills/bankholidays/: BankHolidaySpeechletTest.java
src/test/java/uk/co/roycestonconsulting/alexa/skills/bankholidays/intent/: HelpIntentHandlerTest.java  NextBankHolidayIntentHandlerTest.java  NextSpecificBankHolidayIntentHandlerTest.java  SpecificBankHolidayIntentHandlerTest.java
src/test/java/uk/co/roycestonconsulting/alexa/skills/bankholidays/service/: BankHolidayServiceTest.java  JsonFileBankHolidayRepositoryTest.java
src/test/java/uk/co/roycestonconsulting/alexa/skills/bankholidays/testsupport/: BankHolidayEventsTestDataFactory.java  BankHolidayTestDataFactory.java  SpeechletRequestEnvelopeTestDataFactory.java
src/test/java/uk/co/roycestonconsulting/alexa/skills/common/: ResponseFactoryTest.java  SsmlOutputSpeechBuilderTest.java
src/test/java/uk/co/roycestonconsulting/bankholidays/: BankHolidaySpeechletRequestStreamHandlerTest.java  BankHolidaySpeechletTest.java
